A20 *= NFKB
Apoptosis *= Caspase
BID *= (Caspase or GZMB) and not BclxL and not MCL1 
BclxL *= (NFKB or STAT3) and not BID and not GZMB and not DISC
CD45 *= 0
CREB *= ERK and IFNG
CTLA4 *= TCR
Caspase *= (((TRADD or GZMB) and BID) and not IAP) or DISC
Ceramide *= Fas and not S1P
Cytoskeleton_signaling *= FYN
DISC *= FasT and ((Fas and IL2) or Ceramide or (Fas and not FLIP))
ERK *= MEK and PI3K
FLIP *= (NFKB or (CREB and IFNG)) and not DISC
FYN *= TCR or IL2RB
Fas *= (FasT and FasL) and not sFas
FasL *= STAT3 or NFKB or NFAT or ERK
FasT *= NFKB
GAP *= (RAS or (PDGFR and GAP)) and not IL15 and not IL2
GPCR *= S1P
GRB2 *= IL2RB or ZAP70
GZMB *= (CREB and IFNG) or TBET
IAP *= NFKB and not BID
IFNG *= ((IL2 or IL15 or Stimuli) and IFNGT) and not SMAD and not P2
IFNGT *= TBET or STAT3 or NFAT
IL15 *= 1
IL2 *= (NFKB or STAT3 or NFAT) and not TBET
IL2RA *= (IL2 and IL2RAT) and not IL2RA
IL2RAT *= IL2 and (STAT3 or NFKB)
IL2RB *= IL2RBT and (IL2 or IL15)
IL2RBT *= ERK and TBET
JAK *= (IL2RA or IL2RB or RANTES or IFNG) and not SOCS and not CD45
LCK *= CD45 or ((TCR or IL2RB) and not ZAP70)
MCL1 *= (IL2RB and STAT3 and NFKB and PI3K) and not DISC
MEK *= RAS
NFAT *= PI3K
NFKB *= (TPL2 or PI3K) or (FLIP and TRADD and IAP)
P2 *= (IFNG or P2) and not Stimuli2
P27 *= STAT3
PDGF *= 0
PDGFR *= S1P or PDGF
PI3K *= PDGFR or RAS
PLCG1 *= GRB2 or PDGFR
Proliferation *= STAT3 and not P27
RANTES *= NFKB
RAS *= (GRB2 or PLCG1) and not GAP
S1P *= SPHK1 and not Ceramide
SMAD *= GPCR
SOCS *= JAK and not IL2 and not IL15
SPHK1 *= PDGFR
STAT3 *= JAK
Stimuli *= 1
Stimuli2 *= 0
TAX *= 0
TBET *= JAK or TBET
TCR *= Stimuli and not CTLA4
TNF *= NFKB
TPL2 *= TAX or (PI3K and TNF)
TRADD *= TNF and not IAP and not A20
ZAP70 *= LCK and not FYN
sFas *= FasT and S1P

