#BOOLEAN RULES
ICL *= ICL and not DSB
FANCM *= ICL and not CHKREC
FAcore *= (FANCM and not ATR and ATM and not CHKREC) or (FANCM and ATR and not CHKREC)
FANCD2I *= (FAcore and not DSB and not USP1 and not ATR and ATM) or (FAcore and not DSB and not USP1 and ATR) or (FAcore and DSB and not USP1 and not ATR and not ATM and H2AX) or (FAcore and DSB and not USP1 and not ATR and ATM) or (FAcore and DSB and not USP1 and ATR)
MUS81 *= 0
FANCJBRCA1 *= (not ICL and ssDNARPA and not ATR and ATM) or (not ICL and ssDNARPA and ATR) or (ICL and not ATR and ATM) or (ICL and ATR)
XPF *= (not FANCM and MUS81) or (FANCM and not FAcore and MUS81 and p53) or (FANCM and FAcore and not FANCD2I and MUS81 and p53) or (FANCM and FAcore and FANCD2I and MUS81 and not FAN1 and p53)
FAN1 *= FANCD2I and MUS81
ADD *= (not MUS81 and ADD and not PCNATLS) or (MUS81 and not XPF and not FAN1 and ADD and not PCNATLS) or (MUS81 and not XPF and FAN1 and not PCNATLS) or (MUS81 and XPF and not PCNATLS)
DSB *= (not XPF and not FAN1 and DSB and not HRR and not NHEJ) or (not XPF and FAN1 and not HRR and not NHEJ) or (XPF and not HRR and not NHEJ)
PCNATLS *= not FAN1 and ADD and not USP1
MRN *= (not FANCD2I and DSB and not RAD51 and ATM and not CHKREC) or (FANCD2I and DSB and not RAD51 and not KU and ATM and not CHKREC)
BRCA1 *= (DSB and not ATR and not ATM and CHK2 and not CHKREC) or (DSB and not ATR and ATM and not CHKREC) or (DSB and ATR and not CHKREC)
ssDNARPA *= (not FANCD2I and DSB and MRN and not RAD51 and not KU) or (FANCD2I and not FANCJBRCA1 and DSB and MRN and not RAD51 and not KU) or (FANCD2I and FANCJBRCA1 and DSB and not RAD51 and not KU)
FANCD1N *= (not FANCD2I and BRCA1 and ssDNARPA) or (FANCD2I and not BRCA1 and ssDNARPA and not CHKREC) or (FANCD2I and BRCA1 and ssDNARPA)
RAD51 *= ssDNARPA and FANCD1N and not CHKREC
HRR *= DSB and BRCA1 and FANCD1N and RAD51 and not CHKREC
USP1 *= (not FANCM and not FANCD2I and PCNATLS) or (not FANCM and FANCD2I and not PCNATLS and FANCD1N) or (not FANCM and FANCD2I and PCNATLS)
KU *= not FANCD2I and DSB and not MRN and not CHKREC
DNAPK *= DSB and KU and not CHKREC
NHEJ *= (not FANCJBRCA1 and not XPF and DSB and KU and DNAPK and not ATR) or (not FANCJBRCA1 and not XPF and DSB and KU and DNAPK and ATR and not ATM) or (not FANCJBRCA1 and XPF and DSB and not KU and DNAPK and not CHKREC) or (not FANCJBRCA1 and XPF and DSB and KU and DNAPK and not ATR) or (not FANCJBRCA1 and XPF and DSB and KU and DNAPK and ATR and not ATM) or (not FANCJBRCA1 and XPF and DSB and KU and DNAPK and ATR and ATM and not CHKREC) or (FANCJBRCA1 and not XPF and DSB and KU and DNAPK and not ATR) or (FANCJBRCA1 and not XPF and DSB and KU and DNAPK and ATR and not ATM) or (FANCJBRCA1 and XPF and DSB and not ssDNARPA and not KU and DNAPK and not CHKREC) or (FANCJBRCA1 and XPF and DSB and not ssDNARPA and KU and DNAPK and not ATR) or (FANCJBRCA1 and XPF and DSB and not ssDNARPA and KU and DNAPK and ATR and not ATM) or (FANCJBRCA1 and XPF and DSB and not ssDNARPA and KU and DNAPK and ATR and ATM and not CHKREC) or (FANCJBRCA1 and XPF and DSB and ssDNARPA and KU and DNAPK and not ATR) or (FANCJBRCA1 and XPF and DSB and ssDNARPA and KU and DNAPK and ATR and not ATM)
ATR *= (not FANCM and not ssDNARPA and ATM and not CHKREC) or (not FANCM and ssDNARPA and not CHKREC) or (FANCM and not CHKREC)
ATM *= (not DSB and ATR and not CHKREC) or (DSB and not CHKREC)
p53 *= (not DNAPK and not ATR and ATM and CHK2 and not CHKREC) or (not DNAPK and ATR and not ATM and CHK1 and not CHKREC) or (not DNAPK and ATR and ATM and not CHK1 and CHK2 and not CHKREC) or (not DNAPK and ATR and ATM and CHK1 and not CHKREC) or (DNAPK and not CHKREC)
CHK1 *= (not DNAPK and not ATR and ATM and not CHKREC) or (not DNAPK and ATR and not CHKREC) or (DNAPK and not CHKREC)
CHK2 *= (not DNAPK and not ATR and ATM and not CHKREC) or (not DNAPK and ATR and not CHKREC) or (DNAPK and not CHKREC)
H2AX *= (DSB and not DNAPK and not ATR and ATM and not CHKREC) or (DSB and not DNAPK and ATR and not CHKREC) or (DSB and DNAPK and not CHKREC)
CHKREC *= (not ICL and not ADD and not DSB and not PCNATLS and not HRR and not NHEJ and not CHKREC) or (not ICL and not ADD and not DSB and not PCNATLS and not HRR and NHEJ) or (not ICL and not ADD and not DSB and not PCNATLS and HRR) or (not ICL and not ADD and not DSB and PCNATLS) or (not ICL and ADD and not DSB and not PCNATLS and not HRR and NHEJ) or (not ICL and ADD and not DSB and not PCNATLS and HRR) or (not ICL and ADD and not DSB and PCNATLS) or (ICL and not DSB and not PCNATLS and not HRR and NHEJ) or (ICL and not DSB and not PCNATLS and HRR) or (ICL and not DSB and PCNATLS)
