#BOOLEAN RULES
APC *= 1
FOXP3 *= (not FOXP3 and NFAT and not RORGT and not STAT1 and STAT5_b1 and not TGFB and TGFB_e) or (not FOXP3 and NFAT and not RORGT and not STAT1 and STAT5_b1 and TGFB) or (not FOXP3 and NFAT and RORGT and not STAT1 and not STAT3 and STAT5_b1 and not TGFB and TGFB_e) or (not FOXP3 and NFAT and RORGT and not STAT1 and not STAT3 and STAT5_b1 and TGFB) or (FOXP3 and NFAT and STAT5_b1)
GATA3 *= (not GATA3 and STAT6 and not TBET) or (GATA3 and not TBET)
IFNB_e *= 0
IFNG *= (not FOXP3 and NFAT and not STAT3 and not STAT4 and TBET and proliferation) or (not FOXP3 and NFAT and not STAT3 and STAT4 and proliferation)
IFNG_e *= 0
IL10 *= (not GATA3 and NFAT and STAT3 and proliferation) or (GATA3 and NFAT and proliferation)
IL10_e *= 0
IL12_e *= 0
IL15_e *= 0
IL17 *= APC and not FOXP3 and NFAT and RORGT and not STAT1 and STAT3 and not STAT5_b1 and not STAT6 and proliferation
IL2 *= (not APC and not FOXP3 and NFAT and not STAT5_b1) or (not APC and not FOXP3 and NFAT and STAT5_b1 and not STAT6) or (APC and not FOXP3 and not STAT5_b1 and not TBET) or (APC and not FOXP3 and STAT5_b1 and not STAT6 and not TBET)
IL21 *= NFAT and STAT3 and proliferation
IL21_e *= 0
IL23 *= NFAT and STAT3 and proliferation
IL23_e *= 0
IL27_e *= 0
IL2RA *= (not APC and not FOXP3 and NFAT and not STAT5_b1 and not TGFB and TGFB_e) or (not APC and not FOXP3 and NFAT and not STAT5_b1 and TGFB) or (not APC and not FOXP3 and NFAT and STAT5_b1) or (not APC and FOXP3 and NFAT) or (APC and NFAT)
IL2R_b1 *= (not IL2 and not IL2R_b1 and IL2_e) or (not IL2 and IL2R_b1 and not IL2R_b2 and IL2_e) or (not IL2 and IL2R_b1 and IL2R_b2) or (IL2)
IL2R_b2 *= (not IL2 and IL2RA and IL2R_b1 and IL2_e) or (IL2 and IL2RA and IL2R_b1)
IL2_e *= 1
IL4 *= not FOXP3 and GATA3 and NFAT and not STAT1 and not TBET and proliferation
IL4_e *= 0
IL6_e *= 0
NFAT *= APC
RORGT *= (not RORGT and STAT3 and not TGFB and TGFB_e) or (not RORGT and STAT3 and TGFB) or (RORGT and not STAT3 and not TGFB and TGFB_e) or (RORGT and not STAT3 and TGFB) or (RORGT and STAT3)
STAT1 *= (not IFNB_e and not IFNG and not IFNG_e and IL27_e) or (not IFNB_e and not IFNG and IFNG_e) or (not IFNB_e and IFNG) or (IFNB_e)
STAT3 *= (not IL10 and not IL10_e and not IL21 and not IL21_e and not IL23 and not IL23_e and not IL27_e and IL6_e) or (not IL10 and not IL10_e and not IL21 and not IL21_e and not IL23 and not IL23_e and IL27_e) or (not IL10 and not IL10_e and not IL21 and not IL21_e and not IL23 and IL23_e and not IL27_e and not IL6_e and RORGT and STAT3) or (not IL10 and not IL10_e and not IL21 and not IL21_e and not IL23 and IL23_e and not IL27_e and IL6_e) or (not IL10 and not IL10_e and not IL21 and not IL21_e and not IL23 and IL23_e and IL27_e) or (not IL10 and not IL10_e and not IL21 and not IL21_e and IL23 and not IL27_e and not IL6_e and RORGT and STAT3) or (not IL10 and not IL10_e and not IL21 and not IL21_e and IL23 and not IL27_e and IL6_e) or (not IL10 and not IL10_e and not IL21 and not IL21_e and IL23 and IL27_e) or (not IL10 and not IL10_e and not IL21 and IL21_e) or (not IL10 and not IL10_e and IL21) or (not IL10 and IL10_e) or (IL10)
STAT4 *= not GATA3 and IL12_e and STAT1 and not STAT6
STAT5_b1 *= (not IL15_e and not IL2R_b1 and not IL4 and not IL4_e and STAT5_b1 and STAT5_b2) or (not IL15_e and not IL2R_b1 and not IL4 and IL4_e) or (not IL15_e and not IL2R_b1 and IL4) or (not IL15_e and IL2R_b1) or (IL15_e)
STAT5_b2 *= (not IL2R_b1 and not IL4 and IL4_e and STAT5_b1 and STAT5_b2) or (not IL2R_b1 and IL4 and STAT5_b1 and STAT5_b2) or (IL2R_b1 and not IL2R_b2 and not IL4 and IL4_e and STAT5_b1 and STAT5_b2) or (IL2R_b1 and not IL2R_b2 and IL4 and STAT5_b1 and STAT5_b2) or (IL2R_b1 and IL2R_b2 and STAT5_b1)
STAT6 *= (not IL4 and IL4_e) or (IL4)
TBET *= (not GATA3 and not STAT1 and TBET) or (not GATA3 and STAT1)
TGFB *= FOXP3 and NFAT and proliferation
TGFB_e *= 1
proliferation *= (not STAT5_b1 and proliferation) or (STAT5_b1 and not STAT5_b2 and proliferation) or (STAT5_b1 and STAT5_b2)
