#BOOLEAN RULES
EGFR_stimulus *= 0
FGFR3_stimulus *= 0
TGFBR_stimulus *= 0
DNA_damage *= 0
Apoptosis *= not ERK and p53 and FOXO3 and not BCL2
Growth_Arrest *= p21
Proliferation *= not p21 and MYC and p70
ERK *= MEK1_2
p38 *= (not TAOK and not DUSP1 and not MTK1 and not TAK1 and MAP3K1_3) or (not TAOK and not DUSP1 and not MTK1 and TAK1) or (not TAOK and not DUSP1 and MTK1) or (not TAOK and DUSP1 and not MTK1 and TAK1 and MAP3K1_3) or (not TAOK and DUSP1 and MTK1 and not TAK1 and MAP3K1_3) or (not TAOK and DUSP1 and MTK1 and TAK1) or (TAOK and not DUSP1) or (TAOK and DUSP1 and not MTK1 and not TAK1 and MAP3K1_3) or (TAOK and DUSP1 and not MTK1 and TAK1) or (TAOK and DUSP1 and MTK1)
JNK *= (not TAOK and not DUSP1 and not MTK1 and not TAK1 and MAP3K1_3) or (not TAOK and not DUSP1 and not MTK1 and TAK1) or (not TAOK and not DUSP1 and MTK1) or (not TAOK and DUSP1 and not MTK1 and TAK1 and MAP3K1_3) or (not TAOK and DUSP1 and MTK1 and not TAK1 and MAP3K1_3) or (not TAOK and DUSP1 and MTK1 and TAK1) or (TAOK and not DUSP1) or (TAOK and DUSP1 and not MTK1 and not TAK1 and MAP3K1_3) or (TAOK and DUSP1 and not MTK1 and TAK1) or (TAOK and DUSP1 and MTK1)
p53 *= (not p38 and ATM and not MDM2) or (p38 and not ATM and not MDM2) or (p38 and ATM)
p21 *= p53 and not AKT
TGFBR *= TGFBR_stimulus
EGFR *= 1
FGFR3 *= FGFR3_stimulus and not GRB2 and not PKC
ATM *= DNA_damage
TAOK *= ATM
MAX *= p38
GRB2 *= (not TGFBR and not EGFR and FRS2) or (not TGFBR and EGFR) or (TGFBR)
FRS2 *= FGFR3 and not GRB2 and not SPRY
PI3K *= (not GAB1 and RAS and SOS) or (GAB1)
AP1 *= (not FOS and ATF2 and JUN) or (FOS and JUN)
PPP2CA *= p38
MEK1_2 *= (not AP1 and not PPP2CA and not RAF and MAP3K1_3) or (not AP1 and not PPP2CA and RAF)
DUSP1 *= CREB
MYC *= (not MAX and AKT and MSK) or (MAX and MSK)
AKT *= PDK1 and not PTEN
PLCG *= (not EGFR and FGFR3) or (EGFR)
PKC *= PLCG
GADD45 *= (not p53 and SMAD) or (p53)
ELK1 *= (not ERK and not p38 and JNK) or (not ERK and p38) or (ERK)
FOS *= (ERK and not ELK1 and CREB and RSK) or (ERK and ELK1 and RSK)
ATF2 *= (not p38 and JNK) or (p38)
JUN *= JNK
MSK *= (not ERK and p38) or (ERK)
CREB *= MSK
RSK *= ERK
SMAD *= TGFBR
MTK1 *= GADD45
SPRY *= ERK
RAF *= (not ERK and not AKT and not PKC and RAS) or (not ERK and not AKT and PKC)
GAB1 *= (not GRB2 and PI3K) or (GRB2)
PDK1 *= PI3K
p70 *= ERK and PDK1
p14 *= MYC
FOXO3 *= JNK and not AKT
RAS *= (not PLCG and SOS) or (PLCG)
SOS *= GRB2 and not RSK
MDM2 *= (not p53 and AKT and not p14) or (p53 and not p14)
BCL2 *= AKT and CREB
TAK1 *= TGFBR
MAP3K1_3 *= RAS
PTEN *= p53
