KLF4 *= (SMAD3 or CEBPD or MITF or LEF1 or NFKB1 or TCF7L2 or BHLHE40 or SOX2) and not MYC and not SOX11 and not TEAD4 and not KDM5B
INSM1 *= (KLF4 or SOX2 or TCF3 or LEF1 or PAX5 or NEUROD1) and not REST and not MYC and not TEAD4 and not TCF7L2
SOX2 *= (KLF4 or POU3F2 or TCF4 or LEF1 or ETS2 or REST) and not TCF3 and not MYC and not TEAD4
FOXA1 *= (KLF4 or SOX2 or TCF3 or FOXA2 or KDM5B or POU3F2 or PBX1 or TCF4 or LEF1 or ATF2 or TCF12) and not SMAD3 and not MYC and not TCF7L2
LEF1 *= (KLF4 or TCF3 or SOX2 or KDM5B or MITF or TCF4 or ETS2) and not MYC and not TCF7L2 and not REST and not BHLHE40
ETS2 *= (KLF4 or SOX2 or FOXA2 or FLI1 or TCF4 or NFKB1 or ASCL1 or CBFA2T2) and not SMAD3 and not MYC and not TEAD4 and not TCF7L2 and not REST and not KDM5B and not BHLHE40
NEUROD1 *= (TCF3 or SOX11 or TCF4 or TEAD4 or POU3F2) and not KLF4 and not SOX2 and not REST and not LEF1 and not FOXA1 and not ASCL1 and not INSM1
POU3F2 *= (KLF4 or SOX2 or TCF3 or KDM5B or LEF1 or SOX11) and not MYC and not REST and not TCF7L2
MYB *= (KLF4 or FLI1 or TCF4 or LEF1 or FOXA1 or FOXA2) and not SOX2 and not MYC and not TEAD4 and not NFKB1 and not TCF7L2
MYC *= (SOX2 or SMAD3 or TCF7L2 or TEAD4 or REST) and not KLF4 and not TCF3 and not MYB and not TCF4 and not FOXA2 and not TCF12 and not ATF2 and not CEBPD and not FLI1 and not OVOL2 and not ASCL1
TCF3 *= (TCF4 or LEF1 or FOXA1 or PAX5) and not KLF4 and not SOX2 and not MYC and not TEAD4 and not NFKB1 and not TCF7L2 and not REST and not BHLHE40
FLI1 *= (SOX2 or TCF3 or FOXA2 or TCF4 or LEF1 or ETS2 or ATF2) and not MYC and not NFKB1 and not BHLHE40
FOXA2 *= (SOX2 or KDM5B or FLI1 or FOXA1) and not TCF3 and not SMAD3 and not REST and not NFKB1
SMAD3 *= (TCF3 or REST or KLF4 or MITF or CEBPD or TCF7L2 or TEAD4 or ZEB1 or TCF12) and not SOX2 and not MYC and not FOXA2 and not TCF4 and not LEF1 and not MYB
REST *= (SOX2 or KLF4 or MYC or KDM5B or NFKB1 or TCF7L2 or TEAD4 or BHLHE40) and not TCF3 and not TCF4
TCF7L2 *= (SMAD3 or MYC or CEBPD or TEAD4 or MITF or ATF2 or NFKB1 or BHLHE40) and not SOX2 and not TCF3 and not MYB and not FOXA2 and not PBX1 and not TCF4 and not FOXA1
ASCL1 *= (KLF4 or PBX1 or LEF1 or KDM5B or POU3F2 or SOX2) and not MITF and not REST
SOX11 *= (TCF3 or TCF4) and not SOX2 and not TEAD4 and not MYC and not SMAD3 and not TCF7L2
TCF4 *= (TCF3 or SOX2 or MYB) and not SMAD3 and not REST and not TCF7L2 and not MYC and not TEAD4 and not KLF4 and not MITF and not ATF2 and not LEF1
CEBPD *= (SOX2 or NFKB1) and not MYC
OVOL2 *= (SOX2 or FOXA2 or ATF2 or ELF3 or TCF12 or FOXA1 or CBFA2T2) and not SMAD3 and not MITF and not NFKB1 and not TEAD4 and not MYC
BHLHE40 *= (SMAD3 or CEBPD or MITF or TEAD4 or NFKB1 or KLF4 or MYC or TCF7L2 or REST) and not LEF1 and not PAX5 and not TCF12
ELF3 *= (SOX2 or KLF4 or TCF12 or CEBPD) and not MYC and not MITF and not TCF4 and not NFKB1 and not TCF3 and not TEAD4 and not TCF7L2 and not REST and not KDM5B
TEAD4 *= (MYC or MITF or NFKB1) and not SOX2 and not PBX1 and not LEF1 and not ELF3 and not TCF12 and not TCF3
PAX5 *= (FOXA2 or KDM5B or SOX11 or SOX2 or TCF4 or ATF2) and not MYC and not REST and not NFKB1
MITF *= (SMAD3 or MYC) and not MYB and not POU3F2 and not PBX1 and not TCF4 and not ATF2 and not LEF1 and not ETS2 and not FOXA2 and not FOXA1
NFKB1 *= (SMAD3 or REST or MITF or CEBPD or TCF7L2 or MYC or BHLHE40 or ZEB1) and not MYB and not FLI1 and not TCF4 and not FOXA1 and not KDM5B and not TCF12 and not PAX5 and not ATF2
TCF12 *= (FOXA2 or POU3F2 or TCF4 or MYB or PAX5 or ATF2 or KDM5B) and not TCF7L2 and not REST and not TEAD4 and not MYC and not BHLHE40
CBFA2T2 *= (FOXA2 or KDM5B or TCF4 or FOXA1 or CEBPD or FLI1 or OVOL2) and not MITF and not TEAD4 and not MYC
ATF2 *= (FOXA2 or KDM5B or POU3F2 or MYB or TCF7L2 or FOXA1 or TCF12) and not KLF4 and not MYC and not TEAD4 and not MITF and not REST
PBX1 *= (FLI1 or SOX2 or MYB or KDM5B or KLF4) and not TCF7L2 and not TEAD4 and not REST
KDM5B *= (FLI1 or LEF1 or FOXA2 or MYC or CEBPD or REST or ATF2 or MYB or TCF12) and not MITF and not BHLHE40
ZEB1 *= (REST or TCF3 or TCF4 or KDM5B) and not ETS2 and not TCF12 and not OVOL2
